{
  "expo": {
    "name": "CalculatorApple",
    "slug": "calculator-apple",
    "privacy": "public",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "calculator-apple",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sohseyedi.CalculatorApp"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },

    "extra": {
      "eas": {
        "projectId": "4fba67df-4401-4aef-8b93-fd61d7cdeed2"
      }
    },
    "owner": "sohseyedi"
  }
}
